
<project name="Millstone WebAdapter Release" default="package">

	<!-- Initialize version information for development build-->
	<target name="init-version"  depends="check-release-version" unless="millstone.version">
		<!-- Create current timestamp and version based on that -->
		<tstamp/>
		<property name="millstone.version" value="${DSTAMP}" />
	</target>
	
	<!-- Ensure version information for release build-->
	<target name="check-release-version" unless="millstone.version" if="release">
		<echo message="You must specify version by setting the 'millstone.version' property!"/>
		<echo message="For example: -Dmillstone.version=3.1.1"/>
	</target>

	<!-- Initialize environment -->
	<target name="init-environment" depends="check-millstone-base">
		<property environment="env"/>
		<echo message="Using JAVA_HOME: ${env.JAVA_HOME}" />	   
	</target>

	<!-- Ensure the Millstone Base libraries -->
	<target name="check-millstone-base" unless="millstone.base.dir">
		<echo message="You must specify the location of Millstone Base libraries!"/>
		<echo message="For example: -Dmillstone.base.dir=C:/Java/Millstone-Base"/>
	</target>

	<!-- Initialize working directories and other properties -->
	<target name="init" depends="init-version, init-environment">
   
   		<!-- Load defaults -->
   		<property file="build.properties"/>
   
    	<!-- Working directories -->
		<property name="millstone.wa.src.dir" value="src/"/>
	    <property name="millstone.wa.build.dir" value="build/"/>
		<property name="millstone.wa.dist.dir" value="dist/"/>
		<property name="millstone.wa.themes.dir" value="themes/"/>
	 
		<!-- Subdirectories -->
		<property name="millstone.wa.build.classes.dir" value="${millstone.wa.build.dir}/classes"/>
		<property name="millstone.wa.dist.src.dir" value="${millstone.wa.dist.dir}/src"/>
  
	    <!-- Defaults for manifest file contents-->
		<property name="millstone.wa.bin.manifest.file" value="${millstone.wa.build.dir}/millstone-wa-bin.mf"/>
		<property name="millstone.wa.src.manifest.file" value="${millstone.wa.build.dir}/millstone-wa-src.mf"/>
		<property name="millstone.wa.themes.manifest.file" value="${millstone.wa.build.dir}/millstone-wa-themes.mf"/>
		<property name="millstone.wa.manifest.section" value="org/millstone/webadapter"/>
		<property name="millstone.wa.spec.title" value="Millstone WebAdapter"/>
		<property name="millstone.wa.spec.vendor" value="IT Mill Ltd"/>
		<property name="millstone.wa.impl.title" value="Millstone WebAdapter"/>
		<property name="millstone.wa.impl.vendor" value="IT Mill Ltd"/>

	    <!-- Defaults for jar file names-->
		<property name="millstone.wa.bin.jar" value="${millstone.wa.dist.dir}/millstone-webadapter-${millstone.version}.jar"/>
		<property name="millstone.wa.src.jar" value="${millstone.wa.dist.dir}/millstone-webadapter-src-${millstone.version}.jar"/>
		<property name="millstone.wa.themes.jar" value="${millstone.wa.dist.dir}/millstone-web-themes-${millstone.version}.jar"/>

		<echo message="Building Millstone WebAdapter"/>
		<echo message="Source: ${millstone.wa.src.dir}" />
		<echo message="Millstone Base: ${millstone.base.dir}" />
		<echo message="Build: ${millstone.wa.build.dir}" />
		<echo message="Output: ${millstone.wa.dist.dir}" />
      
	</target>

	<!-- Clean output -->
	<target name="clean" depends="init">
		<delete dir="${millstone.wa.build.dir}"/>
		<delete dir="${millstone.wa.dist.dir}"/>
	</target>

    
    <!-- Create manifest files -->
	<target name="manifest" depends="init">
		<manifest file="${millstone.wa.bin.manifest.file}">
			<attribute name="Built-By" value="${user.name}"/>
    		<section name="${millstone.wa.manifest.section}">
      			<attribute name="Specification-Title" value="${millstone.wa.spec.title}"/>
      			<attribute name="Specification-Version" value="${millstone.version}"/>
      			<attribute name="Specification-Vendor" value="${millstone.wa.spec.vendor}"/>
      			<attribute name="Implementation-Title" value="${millstone.wa.impl.title}"/>
      			<attribute name="Implementation-Version" value="${millstone.version}"/> 
      			<attribute name="Implementation-Vendor" value="${millstone.wa.impl.vendor}"/>
    		</section>
		</manifest>	
		<manifest file="${millstone.wa.src.manifest.file}">
			<attribute name="Built-By" value="${user.name}"/>
    		<section name="${millstone.wa.manifest.section}">
      			<attribute name="Specification-Title" value="${millstone.wa.spec.title}"/>
      			<attribute name="Specification-Version" value="${millstone.version}"/>
      			<attribute name="Specification-Vendor" value="${millstone.wa.spec.vendor}"/>
      			<attribute name="Implementation-Title" value="${millstone.wa.impl.title}"/>
      			<attribute name="Implementation-Version" value="${millstone.version}"/> 
      			<attribute name="Implementation-Vendor" value="${millstone.wa.impl.vendor}"/>
    		</section>
		</manifest>
		<manifest file="${millstone.wa.themes.manifest.file}">
			<attribute name="Built-By" value="${user.name}"/>
    		<section name="${millstone.wa.manifest.section}">
      			<attribute name="Specification-Title" value="${millstone.wa.spec.title}"/>
      			<attribute name="Specification-Version" value="${millstone.version}"/>
      			<attribute name="Specification-Vendor" value="${millstone.wa.spec.vendor}"/>
      			<attribute name="Implementation-Title" value="${millstone.wa.impl.title}"/>
      			<attribute name="Implementation-Version" value="${millstone.version}"/> 
      			<attribute name="Implementation-Vendor" value="${millstone.wa.impl.vendor}"/>
    		</section>
		</manifest>		
	</target>

	<!-- Compile Millstone Base -->
	<target name="compile-millstone-base" depends="check-millstone-base">	
		<fail message="Millstone Base not specified. (Use: -Dmillstone.base.dir)" unless="millstone.base.dir"/>		
		<ant dir="${millstone.base.dir}"/>
	</target>
	
	<!-- Compile the source code -->
	<target name="compile" depends="init, compile-millstone-base">
		<fail message="Servlet Libraries not specified (Use: -Dservlet.jar)" unless="servlet.jar"/>		
        <mkdir dir="${millstone.wa.build.dir}"/>
		<mkdir dir="${millstone.wa.build.classes.dir}"/>
    	<javac srcdir="${millstone.wa.src.dir}" destdir="${millstone.wa.build.classes.dir}"
	     deprecation="on" optimize="${optimize}">
			<classpath>
				<pathelement location="${servlet.jar}"/>
				<pathelement path="${millstone.base.dir}/build/classes"/>
			</classpath> 
	     	<include name="org/millstone/webadapter/**"/>
		</javac>
    </target>

    
    <!-- Package the contents -->
    <target name="package" depends="compile,manifest"> 

        <mkdir dir="${millstone.wa.dist.dir}"/>
        
        <!-- Create binary JAR -->
        <jar jarfile="${millstone.wa.bin.jar}"
             compress="true"
             manifest="${millstone.wa.bin.manifest.file}">
            <fileset dir="${millstone.wa.build.classes.dir}">
              <patternset>
                <include name="org/millstone/webadapter/**/*.class"/>
              </patternset>
            </fileset>
        </jar>

        <!-- Create source JAR -->
        <jar jarfile="${millstone.wa.src.jar}"
             compress="true"
             manifest="${millstone.wa.src.manifest.file}">
            <fileset dir="${millstone.wa.src.dir}">
              <patternset>
                <include name="org/millstone/webadapter/**/*.java"/>
              </patternset>
            </fileset>
        </jar>

        <!-- Create themes JAR -->
        <jar jarfile="${millstone.wa.themes.jar}" 
	     compress="false"
	     manifest="${millstone.wa.themes.manifest.file}">
            <fileset dir="${millstone.wa.themes.dir}">
              <patternset>
                <include name="default/**/*.xsl"/>
                <include name="default/**/*.xml"/>
                <include name="default/**/*.css"/>
                <include name="default/**/*.js"/>
                <include name="default/**/*.gif"/>
                <include name="default/**/*.png"/>
                <include name="default/**/*.jpg"/>
              </patternset>
            </fileset>
		</jar>

		<!-- Copy filtered files -->
        <mkdir dir="${millstone.wa.dist.src.dir}"/>
		<copy todir="${millstone.wa.dist.src.dir}">
	    	<filterset>
    	       <filter token="VERSION" value="${millstone.version}"/>
            </filterset>
            <fileset dir="${millstone.wa.src.dir}">
              <patternset>
                <include name="**/*.java"/>
                <include name="**/*.html"/>
              </patternset>
            </fileset>	
		</copy>
	
        <!-- Convert to CRLF's and tabs -->
        <fixcrlf srcdir="${millstone.wa.dist.src.dir}"
                 eol="crlf"
		 tablength="4"
		 tab="remove"
	         includes="**/*.java"/>
	
	
		<!-- Copy unfiltered files -->
		<copy todir="${millstone.wa.dist.src.dir}">
            <fileset dir="${millstone.wa.src.dir}">
              <patternset>
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
                <include name="**/*.png"/>
              </patternset>
            </fileset>	
		</copy>
		
    </target>
    
 </project>