
------------------------------------------------------------------------------

                                Millstone(tm) 
				
  Open Sourced User Interface Library for Internet Development With Java(tm)

                                version @VERSION@

                       (c) 2000,2001,2002, IT Mill Ltd

------------------------------------------------------------------------------

Millstone 3.1.0 Release
-----------------------
This version of the Millstone is the first release of the Millstone 
Base 3.1 and Millstone WebAdapter 3.1 modules. 

The development of Millstone has been branched as 'version-3_1 'to create 
stable distribution of Millstone for production applications and this is 
the initial release of that CVS branch.

See changes.txt for information about what has been changed since the 
previous release.


Future Releases
---------------
The Millstone 3.0 version will be supported by making support releases 
as necessary. Furhermore, the development of new features continues in 
the CVS HEAD branch and new all features will be introduced there. These 
updates will be released as development releases. Please check the 
Millstone website for the latest support and development releases.


The Millstone.org
-----------------
The Millstone.org developer site is running at http://www.millstone.org/. 
This is the main information channel for the development community and it 
be considered as authorative source of information related to Millstone 3.

------------------------------------------------------------------------------
Millstone is a registered trademark of IT Mill Ltd
