
------------------------------------------------------------------------------

                                Millstone(tm) 
				
  Open Sourced User Interface Library for Internet Development With Java(tm)

                                version @VERSION@

                       (c) 2000,2001,2002, IT Mill Ltd

------------------------------------------------------------------------------

Millstone 3.0.1 Release
-----------------------
This version is service release for the Millstone Base 3.0 and the 
Millstone WebAdapter 3.0 modules. 

This release adds to the Web Adapter support for different XSL/T processors 
and fixes incompabilities in themes. The code has also been cleaned up and
some parts of the documentation has been updated.

For more detailed description of changes from previous release refer to the 
changes.txt.

Future Releases
---------------
The Millstone 3.0 version will be supported by making support releases 
as necessary. Furhermore, the development of new features continues in 
the CVS HEAD branch and new all features will be introduced there. These 
updates will be released as development releases. Please check the 
Millstone website for the latest service and development releases.


The Millstone.org
-----------------
The Millstone.org developer site is running at http://www.millstone.org/. 
This is the main information channel for the development community and it 
be considered as authorative source of information related to Millstone 3.

------------------------------------------------------------------------------
Millstone is a registered trademark of IT Mill Ltd
