
------------------------------------------------------------------------------

                                Millstone(tm) 
				
  Open Sourced User Interface Library for Internet Development With Java(tm)

                                version @VERSION@

                       (c) 2000,2001,2002, IT Mill Ltd

------------------------------------------------------------------------------

Millstone 3.0.2 Release
-----------------------
This version is service release for the Millstone Base 3.0 and the 
Millstone WebAdapter 3.0 modules. 

This version includes fixes both in base and web-adapter modules, and it 
also adds some previously unimplemented features to the default theme.

More detailed description about the changes can be found in the changes.txt.


Future Releases
---------------
The Millstone 3.0 version will be supported by making support releases 
as necessary. Furhermore, the development of new features continues in 
the CVS HEAD branch and new all features will be introduced there. These 
updates will be released as development releases. Please check the 
Millstone website for the latest service and development releases.


The Millstone.org
-----------------
The Millstone.org developer site is running at http://www.millstone.org/. 
This is the main information channel for the development community and it 
be considered as authorative source of information related to Millstone 3.

------------------------------------------------------------------------------
Millstone is a registered trademark of IT Mill Ltd
