
<project name="Millstone Base Release" default="package">

	<!-- Initialize version information for development build-->
	<target name="init-version"  depends="check-release-version" unless="millstone.version">
		<!-- Create current timestamp and version based on that -->
		<tstamp/>
		<property name="millstone.version" value="${DSTAMP}" />
	</target>
	
	<!-- Ensure version information for release build-->
	<target name="check-release-version" unless="millstone.version" if="release">
		<echo message="You must specify version by setting the 'millstone.version' property!"/>
		<echo message="For example: -Dmillstone.version=3.1.1"/>
	</target>

	<!-- Initialize environment -->
	<target name="init-environment">
		<property environment="env"/>
		<echo message="Using JAVA_HOME: ${env.JAVA_HOME}" />	   
	</target>


   <!-- Initialize working directories and other properties -->
   <target name="init" depends="init-version, init-environment">
   
     <!-- Working directories -->
	 <property name="millstone.base.src.dir" value="src/"/>
     <property name="millstone.base.build.dir" value="build/"/>
	 <property name="millstone.base.dist.dir" value="dist/"/>
	 
	 <!-- Subdirectories -->
	 <property name="millstone.base.build.classes.dir" value="${millstone.base.build.dir}/classes"/>
	 <property name="millstone.base.dist.src.dir" value="${millstone.base.dist.dir}/src"/>
  
     <!-- Defaults for manifest file contents-->
	 <property name="millstone.base.bin.manifest.file" value="${millstone.base.build.dir}/millstone-base-bin.mf"/>
	 <property name="millstone.base.src.manifest.file" value="${millstone.base.build.dir}/millstone-base-src.mf"/>
	 <property name="millstone.base.manifest.section" value="org/millstone/base"/>
	 <property name="millstone.base.spec.title" value="Millstone Base"/>
	 <property name="millstone.base.spec.vendor" value="IT Mill Ltd"/>
	 <property name="millstone.base.impl.title" value="Millstone Base"/>
	 <property name="millstone.base.impl.vendor" value="IT Mill Ltd"/>

     <!-- Defaults for jar file names-->
	 <property name="millstone.base.bin.jar" value="${millstone.base.dist.dir}/millstone-base-${millstone.version}.jar"/>
	 <property name="millstone.base.src.jar" value="${millstone.base.dist.dir}/millstone-base-src-${millstone.version}.jar"/>

	<echo message="Building Millstone Base"/>
	<echo message="Source: ${millstone.base.src.dir}" />
	<echo message="Build: ${millstone.base.build.dir}" />
	<echo message="Output: ${millstone.base.dist.dir}" />
      
   </target>

	<!-- Clean output -->
	<target name="clean" depends="init">
		<delete dir="${millstone.base.build.dir}"/>
		<delete dir="${millstone.base.dist.dir}"/>
	</target>

    
    <!-- Create manifest files -->
	<target name="manifest">
		<manifest file="${millstone.base.bin.manifest.file}">
			<attribute name="Built-By" value="${user.name}"/>
    		<section name="${millstone.base.manifest.section}">
      			<attribute name="Specification-Title" value="${millstone.base.spec.title}"/>
      			<attribute name="Specification-Version" value="${millstone.version}"/>
      			<attribute name="Specification-Vendor" value="${millstone.base.spec.vendor}"/>
      			<attribute name="Implementation-Title" value="${millstone.base.impl.title}"/>
      			<attribute name="Implementation-Version" value="${millstone.version}"/> 
      			<attribute name="Implementation-Vendor" value="${millstone.base.impl.vendor}"/>
    		</section>
		</manifest>	
		<manifest file="${millstone.base.src.manifest.file}">
			<attribute name="Built-By" value="${user.name}"/>
    		<section name="${millstone.base.manifest.section}">
      			<attribute name="Specification-Title" value="${millstone.base.spec.title}"/>
      			<attribute name="Specification-Version" value="${millstone.version}"/>
      			<attribute name="Specification-Vendor" value="${millstone.base.spec.vendor}"/>
      			<attribute name="Implementation-Title" value="${millstone.base.impl.title}"/>
      			<attribute name="Implementation-Version" value="${millstone.version}"/> 
      			<attribute name="Implementation-Vendor" value="${millstone.base.impl.vendor}"/>
    		</section>
		</manifest>
	</target>

	<!-- Compile the source code -->
	<target name="compile" depends="init">
        <mkdir dir="${millstone.base.build.dir}"/>
		<mkdir dir="${millstone.base.build.classes.dir}"/>
    	<javac srcdir="${millstone.base.src.dir}" destdir="${millstone.base.build.classes.dir}"
	     deprecation="on" optimize="${optimize}"
             classpath="${classpath}" >
	     	<include name="org/millstone/base/**"/>
		</javac>
    </target>

    
    <!-- Package the contents -->
    <target name="package" depends="compile,manifest"> 

        <mkdir dir="${millstone.base.dist.dir}"/>
        
        <!-- Create binary JAR -->
        <jar jarfile="${millstone.base.bin.jar}"
             compress="true"
             manifest="${millstone.base.bin.manifest.file}">
            <fileset dir="${millstone.base.build.classes.dir}">
              <patternset>
                <include name="org/millstone/base/**/*.class"/>
              </patternset>
            </fileset>
        </jar>

        <!-- Create source JAR -->
        <jar jarfile="${millstone.base.src.jar}"
             compress="true"
             manifest="${millstone.base.src.manifest.file}">
            <fileset dir="${millstone.base.src.dir}">
              <patternset>
                <include name="org/millstone/base/**/*.java"/>
              </patternset>
            </fileset>
        </jar>

		
		<!-- Copy filtered files -->
        <mkdir dir="${millstone.base.dist.src.dir}"/>
		<copy todir="${millstone.base.dist.src.dir}">
	    	<filterset>
    	       <filter token="VERSION" value="${millstone.version}"/>
            </filterset>
            <fileset dir="${millstone.base.src.dir}">
              <patternset>
                <include name="**/*.java"/>
                <include name="**/*.html"/>
              </patternset>
            </fileset>	
		</copy>
	
        <!-- Convert to CRLF's and tabs -->
        <fixcrlf srcdir="${millstone.base.dist.src.dir}"
                 eol="crlf"
		 tablength="4"
		 tab="remove"
	         includes="**/*.java"/>
	
	
		<!-- Copy unfiltered files -->
		<copy todir="${millstone.base.dist.src.dir}">
            <fileset dir="${millstone.base.src.dir}">
              <patternset>
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
                <include name="**/*.png"/>
              </patternset>
            </fileset>	
		</copy>
		
    </target>
    
 </project>